NEXT_PUBLIC_API_KEY=AIzaSyDLPjY2YdiOW6WP48s1FBUvhAgg7_3C718
NEXT_PUBLIC_AUTH_DOMAIN=md-kayesh.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=md-kayesh
NEXT_PUBLIC_STORAGE_BUCKET=md-kayesh.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=247133260520
NEXT_PUBLIC_APP_ID=1:247133260520:web:5cc08af84bf4b4deb6975d